MONGO_URI = mongodb+srv://manojk124mk:YXHRj5TZKEZwLotG@cluster0.59ijd.mongodb.net/
PORT = 8000
SECRET_KEY = abcdefghijklmnopqrstuvwxyz
CLOUD_NAME = ddqhbmjym
API_KEY = 646716349111973
API_SECRET = sjG0dNqaSkcwf3jiBdwjKdzUYQk
TWILIO_PHONE_NUMBER = +18174768137
TWILIO_ACCOUNT_SID = AC0930a2c6a796242ef6734a2f631b633d
TWILIO_AUTH_TOKEN = 146f4837ed13c43b5c0b499039c7ded8
